# cloud-project

./: .gitignore  pom.xml
netty-message-mic/: pom.xml
netty-message-mic/src/main/java/com/netty/example/client/: ClientHandler.java  ProtocolClient.java
netty-message-mic/src/main/java/com/netty/example/mic/codec/: MessageRecordDecoder.java  MessageRecordEncoder.java
netty-message-mic/src/main/java/com/netty/example/mic/opcode/: OpCode.java
netty-message-mic/src/main/java/com/netty/example/mic/proto/: Header.java  MessageRecord.java
netty-message-mic/src/main/java/com/netty/example/mic/test/: CodesMainTest.java
netty-message-mic/src/main/java/com/netty/example/netty/: NettyBasicServerExample.java  NormalMessageHandler.java
netty-message-mic/src/main/java/com/netty/example/pk/: LengthFieldBasedFrameDecoderClient.java  LengthFieldBasedFrameDecoderServer.java  PackageNettyClient.java  PackageNettyServer.java  SimpleClientHandler.java  SimpleServerHandler.java
netty-message-mic/src/main/java/com/netty/example/reactor/: Acceptor.java  DispatchHandler.java  Reactor.java  ReactorClient.java
netty-message-mic/src/main/java/com/netty/example/reactor/multi/: Acceptor.java  AsyncHandler.java  MultiDispatchHandler.java  MultiplyReactor.java  Reactor.java
netty-message-mic/src/main/java/server/: ProtocolServer.java  ServerHandler.java
spring-cloud-file/: pom.xml
spring-cloud-file/src/main/java/top/yhl/cloud/file/: SpringCloudFileApplication.java
spring-cloud-file/src/main/java/top/yhl/cloud/file/entity/: ConverterData.java
spring-cloud-file/src/main/java/top/yhl/cloud/file/listener/: ExcelListener.java
spring-cloud-file/src/main/java/top/yhl/cloud/file/nacosdiscovery/: NacosDiscoveryConfiguration.java
spring-cloud-file/src/main/java/top/yhl/cloud/file/util/: ExcelUtil.java  GifRemarkUtil.java  ImageRemarkUtil.java  PdfUtil.java
spring-cloud-file/src/main/resources/: application.properties
spring-cloud-file/src/test/java/top/yhl/cloud/file/: SpringCloudFileApplicationTests.java
spring-cloud-oauth/: pom.xml
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/: SpringCloudOauthApplication.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/cache/: AuthCache.java  AuthCacheConfig.java  AuthCacheScheduler.java  AuthDefaultCache.java  AuthDefaultStateCache.java  AuthStateCache.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  CustomAuthenticationProvider.java  JdbcTokenConfig.java  MyAbstractTokenGranter.java  OAuthAuthenticationProvider.java  OauthServerConfig.java  ResourceConfig.java  SecirutyConfig.java  TokenGranterConfig.java  WebSecurityConfig.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/controller/: HelloController.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/entity/: AuthCallback.java  AuthConfig.java  AuthDefaultSource.java  AuthResponse.java  AuthSource.java  AuthToken.java  AuthUser.java  CustomAuthenticationToken.java  Menu.java  Resource.java  Role.java  User.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/enums/: AuthResponseStatus.java  AuthToutiaoErrorCode.java  AuthUserGender.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/exception/: AuthException.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/log/: Log.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/mapper/: MenuMapper.java  UserMapper.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/request/: AuthAlipayRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDefaultRequest.java  AuthDingTalkRequest.java  AuthDouyinRequest.java  AuthElemeRequest.java  AuthFacebookRequest.java  AuthFeishuRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGitlabRequest.java  AuthGoogleRequest.java  AuthHuaweiRequest.java  AuthJdRequest.java  AuthKujialeRequest.java  AuthLinkedinRequest.java  AuthMeituanRequest.java  AuthMiRequest.java  AuthMicrosoftRequest.java  AuthOschinaRequest.java  AuthPinterestRequest.java  AuthQqRequest.java  AuthRenrenRequest.java  AuthRequest.java  AuthStackOverflowRequest.java  AuthTaobaoRequest.java  AuthTeambitionRequest.java  AuthTencentCloudRequest.java  AuthToutiaoRequest.java  AuthTwitterRequest.java  AuthWeChatEnterpriseRequest.java  AuthWeChatMpRequest.java  AuthWeChatOpenRequest.java  AuthWeiboRequest.java  package-info.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/service/: UserService.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/service/impl/: UserServiceImpl.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/third/cache/: AuthCache.java  AuthCacheConfig.java  AuthCacheScheduler.java  AuthDefaultCache.java  AuthDefaultStateCache.java  AuthStateCache.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/third/entity/: AuthCallback.java  AuthConfig.java  AuthDefaultSource.java  AuthResponse.java  AuthSource.java  AuthToken.java  AuthUser.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/third/enums/: AuthResponseStatus.java  AuthToutiaoErrorCode.java  AuthUserGender.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/third/exception/: AuthException.java
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/third/request/: AuthAlipayRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDefaultRequest.java  AuthDingTalkRequest.java  AuthDouyinRequest.java  AuthElemeRequest.java  AuthFacebookRequest.java  AuthFeishuRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGitlabRequest.java  (+24 more)
spring-cloud-oauth/src/main/java/top/yhl/cloud/oauth/utils/: AuthChecker.java  AuthStateUtils.java  Base64Utils.java  GlobalAuthUtils.java  IpUtils.java  StringUtils.java  UrlBuilder.java  UuidUtils.java  package-info.java
spring-cloud-oauth/src/main/resources/: application.properties  application.yml
spring-cloud-oauth/src/test/java/top/yhl/cloud/oauth/: SpringCloudOauthApplicationTests.java
spring-cloud-oauth/src/test/java/top/yhl/cloud/oauth/test/: TestRequest.java
(+373 files in other folders)
