<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.yhl.cloud</groupId>
    <artifactId>cloud-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-common</module>
        <module>spring-cloud-file</module>
        <module>spring-cloud-data</module>
        <module>spring-cloud-security</module>
        <module>spring-cloud-rocketmq</module>
        <module>spring-cloud-webflux</module>
        <module>spring-cloud-test</module>
        <module>spring-cloud-quartz</module>
        <module>spring-cloud-generator</module>
        <module>spring-cloud-oauth</module>
        <module>spring-cloud-gateway</module>
        <module>netty</module>
        <module>netty-message-protocol</module>
        <module>netty-message-mic</module>
        <module>netty-message-server</module>
        <module>netty-message-com.netty.example.client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>